# my-examples

./: .gitignore
common-approve/src/main/java/com/examples/approve/controller/: ApproveRecordController.java
common-approve/src/main/java/com/examples/approve/entity/: ApproveRecord.java
common-approve/src/main/java/com/examples/approve/repository/: ApproveRecordRepository.java
common-approve/src/main/java/com/examples/approve/service/: ApproveRecordService.java  ApproveRecordServiceImpl.java
common-approve/src/main/resources/: application.properties  init.sql
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/: AtomikosJtaPlatform.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/configuration/: JPAAtomikosTransactionConfig.java  JPASecondaryConfig.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/controller/: StudentController.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/dao/primary/: TeacherDao.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/dao/secondary/: StudentDao.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/entity/: BaseEntity.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/entity/secondary/: Student.java
springboot-data-jpa-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/service/: StudentServiceImpl.java
springboot-data-jpa-atomikos-example/src/main/resources/: application.properties
springboot-data-jpa-example/: pom.xml
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/: Application.java
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/configuration/: MultiDatasourceTransactionConfig.java  SingleJpaTransactionConfig.java
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/controller/: StudentController.java
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/dao/: StudentDao.java
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/entity/: BaseEntity.java  Student.java
springboot-data-jpa-example/src/main/java/com/corbin/examples/jpa/service/: StudentService.java  StudentServiceImpl.java
springboot-data-jpa-jta-atomikos-example/: pom.xml
springboot-data-jpa-jta-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/: Application.java
springboot-data-jpa-jta-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/configuration/: JPAPrimaryConfig.java
springboot-data-jpa-jta-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/entity/primary/: Teacher.java
springboot-data-jpa-jta-atomikos-example/src/main/java/com/corbin/examples/jpa/atomikos/service/: StudentService.java
springboot-data-jpa-jta-bitronix-example/: pom.xml  readme.md
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/: Application.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/controller/: StudentController.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/dao/primary/: TeacherDao.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/dao/secondary/: StudentDao.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/entity/: BaseEntity.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/entity/primary/: Teacher.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/entity/secondary/: Student.java
springboot-data-jpa-jta-bitronix-example/src/main/java/com/corbin/examples/jpa/bitronix/service/: StudentService.java  StudentServiceImpl.java
springboot-data-jpa-jta-bitronix-example/src/main/resources/: application.properties
springboot-data-jpa-jta-seata-xa-example/: pom.xml
springboot-data-jpa-jta-seata-xa-example/src/main/java/com/corbin/examples/jpa/service/: StudentServiceImpl.java
springboot-data-jpa-jta-seata-xa-example/src/main/resources/: application.properties
springboot-jta-mybatis-atomikos-example/: pom.xml
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/: Application.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/configuration/: AtomikosConfig.java  TestMybatisConfig1.java  TestMybatisConfig2.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/controller/: TeacherController.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/entity/: BaseEntity.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/entity/primary/: Teacher.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/entity/secondary/: Student.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/mapper/: StudentMapper.java  TeacherMapper.java
springboot-jta-mybatis-atomikos-example/src/main/java/com/corbin/exmaples/jta/service/: MyService.java
springboot-mybatis-example/: pom.xml
springboot-mybatis-example/src/main/java/com/corbin/examples/mybatis/: Application.java
springboot-mybatis-example/src/main/java/com/corbin/examples/mybatis/controller/: UserController.java
springboot-mybatis-example/src/main/java/com/corbin/examples/mybatis/entity/: User.java
springboot-mybatis-example/src/main/java/com/corbin/examples/mybatis/mapper/: UserMapper.java
springboot-mybatis-example/src/main/java/com/corbin/examples/mybatis/service/: UserService.java
springboot-mybatis-example/src/main/resources/: application.properties  init.sql
springboot-mybatis-example/src/main/resources/mapper/: UserMapper.xml
