server.port=8080
server.servlet.context-path=/examples

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examples?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis映射文件位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#定义别名扫描的包，需要在扫描包对应的实体类上添加@Alias
#mybatis.type-aliases-package=com.mybatis.demo.pojo
#mybatis配置文件位置，当项目的mybatis配置比较复杂时可以使用单独的配置文件
#mybatis.config-location=calsspath:mybatis-config.xml
#mybatis拦截器插件，多个拦截器使用逗号分隔
#mybatis.configuration.interceptors=com.mybatis.demo.ExampleInterceptor
#对大字段使用贪婪加载
#mybatis.configuration.aggressive-lazy-loading=true
#对大字段使用懒加载;aggressive-lazy-loading与lazy-loading-enabled只需要配置一个即可
#mybatis.configuration.lazy-loading-enabled=true
#数据库表字段下划线映射到实体类时自动转驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true